<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softverskeKomponente</groupId>
  <artifactId>Main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  
  <dependencies>
    <dependency>
      <groupId>softverskeKomponente</groupId>
 	  <artifactId>Specifikacija</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
   
   <dependency> 
    <groupId>softverskeKomponente</groupId>
  <artifactId>Lokalno</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    
      <dependency>
    <groupId>net.lingala.zip4j</groupId>
    <artifactId>zip4j</artifactId>
    <version>2.2.3</version>
</dependency>
    
 </dependencies>
 
 
 
  
  
</project>