<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softverskeKomponente</groupId>
  <artifactId>Lokalno</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>softverskeKomponente</groupId>
 	  <artifactId>Specifikacija</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    
      	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
	
	
	<dependency>
   		 <groupId>com.googlecode.json-simple</groupId>
   		 <artifactId>json-simple</artifactId>
    		<version>1.1</version>
  	 </dependency>  	
    
 </dependencies>
 
 </project>