<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RemoteStorageComponent</groupId>
  <artifactId>RemoteStorageComponent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>com.dropbox.core</groupId>
	    <artifactId>dropbox-core-sdk</artifactId>
	    <version>3.0.11</version>
	</dependency>
	
	<dependency>
	  <groupId>API_LocalAndRemoteStorage</groupId>
	  <artifactId>API_LocalAndRemoteStorage</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	<groupId>softverskeKomponente</groupId>
  <artifactId>Specifikacija</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>